# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://blinx:blinx_password@localhost:5432/blinx_signaturerx

# Redis Configuration
REDIS_URL=redis://localhost:6379

# SignatureRx OAuth Configuration
SIGNATURERX_CLIENT_ID=your_client_id_here
SIGNATURERX_CLIENT_SECRET=your_client_secret_here
SIGNATURERX_BASE_URL=https://app.signaturerx.co.uk
SIGNATURERX_TOKEN_URL=https://app.signaturerx.co.uk/oauth/token
SIGNATURERX_API_URL=https://app.signaturerx.co.uk/api

# SignatureRx Configuration
SIGNATURERX_CLINIC_ID=842

# FE env
VITE_API_URL=http://localhost:3001
VITE_SIGNATURERX_CLINIC_ID=842
